{
  "name": "AutoVault — Luxury Vehicle Storage Directory",
  "short_name": "AutoVault",
  "description": "The global directory for luxury, exotic, classic, and collector car storage. Find climate-controlled, concierge-level facilities worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C4A35A",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
